@charset "utf-8";
/* CSS Document */
.displayNone{display:none;}
.displayBlock{display:block;}

body
{
	margin:0;
	padding:0;
	background-color: #f7f7f8;
	font-family: 'Calibri';
}
.darkBg{
    position: absolute;
    z-index: 1;
    background: #000;
    height: 100%;
    width: 100%;
    display: block;
    opacity: 0.5;
	bottom:0;
    top:0;
    left:0;
    right:0;
	display:none;
}
.popUpBox{
    background: #fff;
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 30%;
    height: 180px;
    border-radius: 10px;	
	display:none;
}
.popUpBox h2{
	font-size: 21px;
    color: #000;
    border-bottom: 1px solid #ccc;
    margin: 0;
    line-height: 50px;
    padding: 0 0 0 17px;
    font-weight: normal;
}
.popUpBox p{
	font-size: 15px;
    margin: 10px 15px 0 15px;
    line-height: 27px;
}
.popUpBox .ButtonBox {
	    padding: 10% 30%;
}
.popUpBox .ButtonBox .popUpBtn{
	padding: 8px 20px;
    font-size: 16px;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid #0a7155;
    cursor: pointer;
    text-decoration: none;
    color: #231f20;
}
.ComnBtn{
	padding: 8px 42px;
    font-size: 19px;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid #0a7155;
    cursor: pointer;
    text-decoration: none;
    color: #231f20;
    position: absolute;
    bottom: 28px;
    right: 40px;
}
.ComnBtn:hover{
	background:#0a7155;
	color:#fff;
}
.ComnBtn:focus{
	background:#0a7155;
	color:#fff;
}
.ComnBtn.activebtn{
	background:#0a7155;
	color:#fff;
}
.clear { clear:both; }
input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
 font-size: 15px;
font-weight: normal !important;
font-family: 'Calibri';
}
input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
 font-size: 15px;
font-weight:normal !important;
font-family: 'Calibri';
}
input::-moz-placeholder { /* Mozilla Firefox 19+ */
 font-size: 15px;
font-weight:normal !important;
font-family: 'Calibri';
}
input:-ms-input-placeholder { /* Internet Explorer 10-11 */
 font-size: 15px;
font-weight:normal !important;
font-family: 'Calibri';
}
.headerMC { }
.headerMC .gail-logo
{
	display: block;
	text-align:center;
	margin: 12px 0 13px 15px;
	text-decoration:none;
	float:left;
}
.headerMC .gail-logo img { border:none; }
.headerMC .gail-logo .gailTaglin1
{
	font-size:23px;
	color:#231f20;
	margin:0;
	padding:0;
}
.headerMC .gail-logo .gailTaglin2
{
	font-size:15px;
	color:#231f20;
	margin:0;
	padding:0;
}
.headerMC .gail-logo .gailTaglin2 span { color:#3fa2da; }
.headerMC .dropRight
{
	float: right;
	margin: 30px 12px 0 0;
}
.headerMC .dropRight .userName { float:right; }
.headerMC .dropRight .userName .user
{
	font-size:20px;
	color:#3f3f3f;
	margin:0;
}
.headerMC .dropRight .userName .title
{
	font-size:20px;
	color:#ccc;
	margin:0;
}
.headerMC .dropDownMenu { 
	float:right;
	padding: 0 0 0 17px;
	cursor:pointer;
}
.headerMC .topDropDown{
	background: #fff;
    position: absolute;
    right: 1px;
    margin-top: 51px;
    width: 150px;
    z-index: 10;
    box-shadow: 0px 0px 4px #ccc;
	display:none;

}
.headerMC .topDropDown .arrowDrop{
	position: relative;
    top: -20px;
    float: right;
    margin-right: 9px;
}
.headerMC .topDropDown ul{margin:0; padding:0; list-style-type:none;}
.headerMC .topDropDown ul li{border-bottom:1px solid #ccc;}
.headerMC .topDropDown ul li a{
	text-decoration: none;
    color: #000;
    display: block;
    padding: 10px;	
}
.headerMC .topDropDown ul li a:hover{
	background:#eee;	
}


.ChangePasswordWrap{
	width:76%;
	border:1px solid #84b7a9;
	margin:0 auto;
	position:relative;
	height: 484px;
}
.ChangePasswordWrap h1{
	background:url(../images/h2-bg.png) repeat-x bottom;
	color: #fff;
    padding: 8px 0 11px 12px;
    margin: 0;
    font-size: 20px;
    font-weight: normal;
}
.ChangePasswordWrap .ChangePassForm{
	width: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 53%;
}
.ChangePasswordWrap .ChangePassForm .FormField{
		
}
.ChangePasswordWrap .ChangePassForm .FormField input.username{
	background: #fff;
    border: 1px solid #ccc;
    width: 97%;
    height: 60px;
    border-radius: 10px 10px 0 0;
	padding: 0 0 0 13px;
    line-height: 1.6;
	font-size: 18px;
	color:#3f3f3f;
}
.ChangePasswordWrap .ChangePassForm .FormField input.password{
	background: #fff;
    border: 1px solid #ccc;
    width: 97%;
    height: 60px;
    border-radius: 0 0 10px 10px;
	border-top: none;
	padding: 0 0 0 13px;
    line-height: 1;
	font-size: 18px;
	color:#3f3f3f;
}
.bdrRadiosNone{border-radius:0 !important;}
.Changefooter{
	text-align: center;
    font-size: 14px;
    color: #626262;
    margin-top: 1%;}
.EditProfileBox{
	width:76%;
	border:1px solid #84b7a9;
	margin:0 auto;
	position:relative;
	min-height: 500px;
	background:#fff;
}	
.EditProfileBox h1{
	background:url(../images/h2-bg.png) repeat-x bottom;
	color: #fff;
    padding: 8px 0 11px 12px;
    margin: 0;
    font-size: 20px;
    font-weight: normal;
}
.EditProfileBox .editProfileaAccording{
	width: 65%;
    position: relative;
    margin: 100px auto 22px auto;
    height: 70%;
	
}
.EditProfileBox .editProfileaAccording .HeadingAccording{
	border:1px solid #ccc;
	color:#000;
	font-size:18px;
	padding: 15px;
}
.EditProfileBox .editProfileaAccording .HeadingAccording .OpenTab{
	position: absolute;
    right: 15px;
	background:url(../images/openIcon.png) no-repeat;
	height:24px;
	width:13px;
}
.EditProfileBox .editProfileaAccording .HeadingAccording .secOpenTab{
	position: absolute;
    right: 15px;
	background:url(../images/add-icon.png) no-repeat;
	height:31px;
	width:33px;
}
.EditProfileBox .editProfileaAccording .HeadingAccording .closeTab{
	position: absolute;
    right: 15px;
	background:url(../images/CloseIcon.png) no-repeat;
	height:13px;
	width:24px;
}
.EditProfileBox .editProfileaAccording .NameTab{
	border-radius: 10px 10px 0 0;
    border-bottom: none;
}
.EditProfileBox .editProfileaAccording .bdrNoneBottom{
	border-bottom:none;	
}
.EditProfileBox .editProfileaAccording .lastTab{
	border-radius: 0 0 10px 10px;
}
.EditProfileBox .editProfileaAccording .lastTab2{
	border-radius: 0;
	border-bottom:none;
}
.EditProfileBox .editProfileaAccording .changeUserId{
	width: 100%;
    border: none;
    font-size: 16px;
    font-weight: normal;
	outline:none;
    padding: 8px 0;
	background: #fff;
}

.EditProfileBox .editProfileaAccording .editUserIdPad{
	padding: 8px 15px;
}
.EditProfileBox .editProfileaAccording .editUserIdPad .editBox{
	position: absolute;
    right: 15px;
    z-index: 2;
    margin-top: -33px;
}
.EditProfileBox .editProfileaAccording .editUserIdPad .cancelSaveBox{
	position: absolute;
    right: 15px;
    z-index: 2;
    margin-top: -33px;
}
.EditProfileBox .editProfileaAccording .editUserIdPad .cancelSaveBox .EditBtn{
	float:left;
	display:block;
}
.EditProfileBox .ChangePassFormBox{
	background:#f7f7f8;
	border:1px solid #ccc;
	padding: 15px;
}

.EditProfileBox .ChangePassFormBox .InputextFild{
    border-radius: 6px;
    border: 1px solid #ccc;
    padding: 6px 8px;
    clear: both;
    display: block;
    margin-bottom: 15px;
}
.EditProfileBox .ChangePassFormBox p{
	font-size: 18px;
    margin: 0 0 14px 0;
    line-height: 20px;
}
.EditProfileBox .ChangePassFormBox .actionBtn{
	border: 1px solid #0a7155;
    border-radius: 5px;
    padding: 5px 20px;
    background: #fff;
    display: block;
    float: left;
    overflow: hidden;
	text-decoration: none;
    color: #000;
	margin-right: 10px;
}
.EditProfileBox .ChangePassFormBox .actionBtn:hover{
	background:#0a7155;
	color:#fff;
}

















.EditProfileBox  .SecondaryIdBox{
	background: #f7f7f8;
    border: 1px solid #ccc;
    padding: 15px;	
}
.EditProfileBox  .SecondaryIdBox .InputextFild{
    border-radius: 6px;
    border: 1px solid #ccc;
    padding: 6px 8px;
    clear: both;
    display: block;
    margin-bottom: 15px;
}
.EditProfileBox  .SecondaryIdBox p{
	font-size: 18px;
    margin: 0 0 14px 0;
    line-height: 20px;
}
.EditProfileBox  .SecondaryIdBox .actionBtn{
	border: 1px solid #0a7155;
    border-radius: 5px;
    padding: 5px 20px;
    background: #fff;
    display: block;
    float: left;
    overflow: hidden;
	text-decoration: none;
    color: #000;
	margin-right: 10px;
}
#togleChangePawsHed{cursor:pointer;}
#EmailToggleHed{cursor:pointer;}


.cancelIcon{float: left;
    margin-left: 15px; cursor:pointer;}