#Mysql 
mysqlDriver=com.mysql.jdbc.Driver
mysql.username=root

#Local
mysql.password=password
mysql.url=jdbc:mysql://localhost:3306/gail?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true

#Staging
#mysql.password=root
#mysql.url=jdbc:mysql://localhost:3306/gail_prod_30_oct?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true

#Mail
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
mail.username=rishabh.sre.92@gmail.com
mail.password=ecfwvjubpnqzyubg
mail.host=smtp.gmail.com
mail.port=465
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
from.email=rishabh.sre.92@gmail.com
CHECK_MAX_LIMIT_OF_EMAILS = true
MAX_LIMIT_OF_EMAILS = 60

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.dynamic_update=true
hibernate.show_sql=false

#DATABASE_SERVER_IP = localhost;
#HIBERNATE_C3P0_CONNECTION_PROVIDER_CLASS = org.hibernate.connection.C3P0ConnectionProvider
#HIBERNATE_C3P0_ACQUIRE_INCREMENT = 2
#HIBERNATE_C3P0_IDLE_TEST_PERIOD = 300
#HIBERNATE_C3P0_MAX_SIZE = 200
#HIBERNATE_C3P0_MIN_SIZE = 20
#HIBERNATE_C3P0_TIMEOUT = 10
#HIBERNATE_C3P0_MAX_STATEMENTS = 10
#FROM_FOR_EMAIL_SENDING = do_not_reply@gmail.com