<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<!-- The definition of the Root Spring Container shared by all Servlets 
		and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml</param-value>
	</context-param>

	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>gaiNominationService</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>gaiNominationService</servlet-name>
		<url-pattern>/v1/gailNomination/*</url-pattern>
	</servlet-mapping>


	<servlet-mapping>
	    <servlet-name>default</servlet-name>
	    <url-pattern>/resources/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.css</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.js</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.gif</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.jpg</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.png</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>*.html</url-pattern>
	</servlet-mapping>

</web-app>









































<!-- 	<display-name>gailNom</display-name> -->
<!-- 	<welcome-file-list> -->
<!-- 		<welcome-file>sign-in.html</welcome-file> -->
<!-- 		<welcome-file>index.htm</welcome-file> -->
<!-- 		<welcome-file>index.jsp</welcome-file> -->
<!-- 		<welcome-file>default.html</welcome-file> -->
<!-- 		<welcome-file>default.htm</welcome-file> -->
<!-- 		<welcome-file>default.jsp</welcome-file> -->
<!-- 	</welcome-file-list> -->

<!-- 	<servlet> -->
<!--         <servlet-name>com.gail.gasnomination.configuration.GailNominationResource</servlet-name> -->
<!--     </servlet> -->
<!--     <servlet-mapping> -->
<!--         <servlet-name>com.gail.gasnomination.configuration.GailNominationResource</servlet-name> -->
<!--         <url-pattern>/v1/gailNomination/*</url-pattern> -->
<!--     </servlet-mapping> -->
<!--  	<filter> -->
<!-- 		<filter-name>CORS</filter-name> -->
<!-- 		<filter-class>com.thetransactioncompany.cors.CORSFilter</filter-class> -->
<!-- 	</filter> -->
	
<!-- 	<filter-mapping> -->
<!-- 		<filter-name>CORS</filter-name> -->
<!-- 		<url-pattern>/v1/gailNomination/*</url-pattern> -->
<!-- 	</filter-mapping>  -->

<!-- </web-app> -->