<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body style="margin:0; padding:0;background-color: #f7f7f8;">
<table width="600" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><img src="http://staging.innovationm.com/InnovationMWebsite/Gail/images/logo-edm.png" width="186" height="108" /></td>
  </tr>
  <tr>
    <td><hr /></td>
  </tr>
  <tr>
    <td align="center" style="color:#3f3f3f;font-size:20px;text-align:center;margin:0 0 20px 0;padding:0;font-weight:bold; font-family:Arial, Helvetica, sans-serif;">CHANGE PASSWORD</td>
  </tr>
  <tr>
    <td height="8"><hr /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="8"></td>
  </tr>
  <tr>
    <td style="color:#3f3f3f;font-size:15px;margin:0 0 20px 0;padding:0;font-weight:normal; font-family:Arial, Helvetica, sans-serif; line-height:20px">This is an automated email, please don't reply.<br>Greetings from GAIL NOMINATION SYSTEM. Your password has been successfully changed.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><hr /></td>
  </tr>
  <tr>
    <td style="color:#3f3f3f;font-size:15px;margin:0 0 20px 0;padding:0;font-weight:normal; font-family:Arial, Helvetica, sans-serif; line-height:20px">Thank you for associating with us.</td>
  </tr>
  <tr>
    <td style="color:#3f3f3f;font-size:15px;margin:0 0 20px 0;padding:0;font-weight:normal; font-family:Arial, Helvetica, sans-serif; line-height:20px">Regards,</td>
  </tr>
  <tr>
    <td style="color:#3f3f3f;font-size:15px;margin:0 0 20px 0;padding:0;font-weight:bold; font-family:Arial, Helvetica, sans-serif; line-height:20px">GAIL NOMINATION SYSTEM</td>
  </tr>
  <tr>
    <td><hr /></td>
  </tr>
  <tr>
    <td align="center" style="color:#3f3f3f;font-size:14px;margin:0 0 20px 0;padding:0;font-weight:bold; font-family:Arial, Helvetica, sans-serif; line-height:20px">DISCLAIMER:</td>
  </tr>
  <tr>
    <td height="8" align="center"></td>
  </tr>
  <tr>
    <td align="center" style="color:#3f3f3f;font-size:13px;margin:0 0 20px 0;padding:0;font-weight:normal; font-family:Arial, Helvetica, sans-serif; line-height:20px; text-align:justify;">The contents of this e-mail and any attachment(s) are confidential and

intended for the named recipient(s) only. It shall not attach any liability 

on GAIL or its affiliates. Any form of reproduction, dissemination, 

copying, disclosure, modification, distribution and / or publication of 

this message without the prior written consent of the author of this e-

mail is strictly prohibited. If you have received this email in error please 

delete it and notify the sender immediately. Before opening any mail 

and attachments please check them for viruses and defect.</td>
  </tr>
  <tr>
    <td height="8" align="center" bgcolor="#0a7155"></td>
  </tr>
</table>
</body>
</html>
