<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gail (India) Limited</title>
<link href="font/font.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/ChangePassword.css" rel="stylesheet" type="text/css">
<script src="js/common.js"></script> 
<script src="js/messages.js"></script>
<script src="js/html-constants.js"></script>  
<script src="js/document-init.js"></script> 
<script src="js/jquery-1.11.2.min.js"></script>
</head>

<body onload="configurePasswordPage()">




<div class="ChangePasswordWrap">
<h1>Change Password</h1>
<div class="ChangePassForm">
<div class="FormField">
        	<input type="password" placeholder="Default Password" class="username oldPassword" autofocus>
        </div>
         <div class="FormField">
            <input type="password" placeholder="New Password" class="bdrRadiosNone password newPassword">
        </div>
         <div class="FormField">
            <input type="password" placeholder="Re-type new password" class="password reNewPassword">
        </div>
       
</div>
 <a href="#" class="ComnBtn" id="ChangePass" onclick="changePassword();">Save</a>
</div>
<div class="Changefooter">
	Privacy Policy | Copyright@2016 GAIL India Limited. All Rights Reserved </div>


<script type="text/jscript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/jscript" src="js/uiJquery.js"></script>
<script src="js/user.js"></script> 
<script src="js/processing.js"></script> 
<script src="js/constants.js"></script> 
<script>
$(document).ready(function(){
	$('body').append(htmlConstants.logoutModel);
	$('body').append(htmlConstants.errorModel);
	$('body').append(htmlConstants.alertModel);
	
	insertHeader();
	
});
</script>
</body>
</html>
