<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gail (India) Limited</title>
<link href="font/font.css" rel="stylesheet" type="text/css">
<link href="css/ManagementCentre.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/>
</head>

<body>
<div class="darkBg"></div>
<div class="popUpBox">
<h2>Change password</h2>
<p>asdfa</p>
<div class="ButtonBox">
<button type="submit" class="popUpBtn" id="cancel">Ok</button>
<button type="submit" class="popUpBtn" id="cancel">Cancel</button>
</div>
</div>
<div class="headerMC"> <a href="#" title="GAIL - Gas Nomination" class="gail-logo"> <img src="images/GAIL-Logo.png" width="76" height="56" alt="Gail Logo">
  <p class="gailTaglin1">Gail (India) Limited</p>
  <p class="gailTaglin2">India's <span>Youngest</span> Maharatna</p>
  </a>
  <div class="dropRight">
    <div class="dropDownMenu"><img src="images/dropBtn.png" width="38" height="49" /></div>
    <div class="topDropDown">
    <img src="images/arrowDropDown.png" width="30" height="20" class="arrowDrop" />
<ul>
        <li><a href="#">Edit Profile</a></li>
        <li><a href="#">Logout</a></li>
        
        </ul>
    </div>
    <div class="userName">
      <p class="user">Radhika Khanna</p>
      <p class="title">(User)</p>
    </div>
  </div>
  <div class="clear"></div>
</div>


<div class="wrapperMC">
	<div class="left">
    	<a href="#" class="tabMC active"><span class="iconNominate"></span>Nominate</a>
        <a href="#" class="tabMC"><span class="display"></span>Display</a>
    </div>
    <div class="right">
                   <h2 class="gtaName"> Rajasthan Gas Limited</h2>
      <div class="gtaTblBox">
<h3>GSA</h3>
                   <div class="tblGTA">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                         <th width="20%" align="left" bgcolor="#f2f3f3" scope="col">Contract Reference</th>
                         <th width="20%" align="left" bgcolor="#f2f3f3" id="MaterialCode" scope="col">Material Code</th>
                         <th width="20%" align="left" bgcolor="#f2f3f3" id="MaterialCode" scope="col">Customer Code</th>
                         <th width="20%" align="left" bgcolor="#f2f3f3" scope="col">REDEL Point</th>
                         <th width="20%" align="left" bgcolor="#f2f3f3" scope="col">UOM</th>
                       </tr>
                       <tr>
                         <td align="left" valign="middle" class="bdrBotm">1000679</td>
                         <td align="left" valign="middle" class="bdrBotm" id="MaterialCode">ABCD451<i class="impIcon"></i></td>
                         <td align="left" valign="middle" class="bdrBotm" id="MaterialCode">ABCD451<i class="impIcon"></i></td>
                         <td align="left" valign="middle" class="bdrBotm"><input type="text" placeholder="Enter DEL Point" /></td>
                         <td align="left" valign="middle" class="bdrBotm">Gross MMBTU</td>
                       </tr>
                       <tr>
                         <tr>
                         <td align="left" valign="middle" class="bdrBotm">2000600</td>
                         <td align="left" valign="middle" class="bdrBotm" id="MaterialCode">ABCD451<i class="impIcon"></i></td>
                         <td align="left" valign="middle" class="bdrBotm" id="MaterialCode">ABCD451<i class="impIcon"></i></td>
                         <td align="left" valign="middle" class="bdrBotm"><input type="text" placeholder="Enter DEL Point" /></td>
                         <td align="left" valign="middle" class="bdrBotm">Gross MMBTU</td>
                       </tr>
                       <tr>
                         <td align="left" valign="middle" class="bdrBotm">9000245</td>
                         <td align="left" valign="middle" class="bdrBotm" id="MaterialCode">ABCD451<i class="impIcon"></i></td>
                         <td align="left" valign="middle" class="bdrBotm" id="MaterialCode">ABCD451<i class="impIcon"></i></td>
                         <td align="left" valign="middle" class="bdrBotm"><input type="text" placeholder="Enter DEL Point" /></td>
                         <td align="left" valign="middle" class="bdrBotm">Gross MMBTU</td>
                       </tr>
                       <tr>
                         <td align="left" valign="middle">786007</td>
                         <td align="left" valign="middle" id="MaterialCode">ABCD451<i class="impIcon"></i></td>
                         <td align="left" valign="middle" id="MaterialCode">ABCD451<i class="impIcon"></i></td>
                         <td align="left" valign="middle"><input type="text" placeholder="Enter DEL Point" /></td>
                         <td align="left" valign="middle">Gross MMBTU</td>
                       </tr>
                     </table>
        </div>
        <button type="submit" class="ComnBtn">Submit</button>
        <button type="submit" class="ComnBtn" style="margin-right:15px;">Back</button>
      </div>
    </div>
    
    
<div class="clear"></div>   
<div class="ManagementCfooter">
	Privacy Policy | Copyright@2016 GAIL India Limited. All Rights Reserved </div> 
</div>
<script type="text/jscript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/jscript" src="js/jquery.datetimepicker.full.js"></script>
<script type="text/jscript" src="js/uiJquery.js"></script>
<script >
$('.datepicker').datetimepicker({
	
	lang:'ch',
	timepicker:false,
	format:'d/m/Y',
	formatDate:'d/m/y',
});
</script>
</body>
</html>
