<html>
<head>

<title>Privacy Policy</title>
<link href="font/font.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<body>
<div class="Wrapper">
<a href="#" title="GAIL - Gas Nomination" class="gail-logo">
<img src="images/GAIL-Logo.png" width="107" height="80" alt="Gail Logo">
</a>

<p>
<b>GAIL Nomination Web Portal and Android App - Privacy Statement</b></p>

<p>GAIL Nomination respect your privacy. This Privacy Statement informs you of our privacy practices and of the choices you can make about the way information about you, including from your online activity is collected and how that information is used by us.</p>

<p><b>Collection of personal information</b></p>

<p>Personal information is any information that personally identifies you or from which you could be identified such as your name, address, telephone number, email address and occupation or profession.
GAIL Nomination does not collect any of your personal information from Web Portal or Mobile App. </p>

<p><b>How we use your information</b></p>

<p>GAIL Nomination may use your information to:</p>

<p>=>   provide you login in our web portal and mobile apps</p>
<p>=>   On success login you can see your registration details</p>
<p>=>   You can send your nomination towards your contract using the web portal and mobile apps.</p>

<p><b>How we share your information</b></p>

<p>We do not share any of your personal information with third parties. 
GAIL Nomination does not sell, rent or lease your personal information to any third parties.</p> 

<p><b>Security</b></p>

<p>To prevent unauthorized access or disclosure, maintain data accuracy, and to ensure the appropriate use of the information, GAIL Nomination utilizes reasonable and appropriate technical, physical and administrative procedures to safeguard the information we collect and process. We retain data only as long as required to fulfil the reasonable business purpose for which it was collected or required by local law.
Changes to this statement</p>

<p>We may amend this Privacy Statement at any time by posting the amended terms on the respective Service or the corporate website stating the date when they were posted. </p>

<p><b>Contacting us</b></p>

<p>If you have questions or comments regarding our Privacy Statement, please feel free to contact us at gailnominations@gmail.com. 
We value your feedback.</p>

<p><b>Date: 25 May 2018</b></p>

</div>

</body>
</html>