var messages = {
	msgEnterUsername: 'Please enter username.',
	msgEnterPassword: 'Please enter password.',
	msgProcessingError: 'Not able to process this request. Please try after some time.',
	msgInvalidUser: 'Invalid username or password.',
	msgLoggingError: 'Error occured while logging user.',
	msgEnterOldPassword: 'Please enter default or current password.',
	msgEnterNewPassword: 'Please enter new password.',
	msgEnterRePassword: 'Please re-type new password.',
	msgPasswordMismatch: 'Please type same password.',
	msgInvalidOldPassword: 'Invalid old password.',
	msgChangedPasswordError: 'Error occured while changing password.',
	msgEnterNominationDate: 'Please select nomination date',
	msgEnterNominationType: 'Please select nomination type.',
	msgPasswordSended: 'New password sent to your email.',
	msgInvalidUserName: 'Invalid username.',
	msgForgotPasswordError: 'Error occured while sending password to your email.',
	msgContractNotFound: 'No contract found.',
	msgContractGettingError: 'Error occured while getting contract.',
	msgNominationSave: 'Nomination saved successfully.',
	msgTickerSave: 'Ticker saved successfully.',
	msgNotificationSent: 'Notification sent successfully.',
	msgNominationUpdate: 'Nomination updated successfully.',
	msgNominationError: 'Error occured while saving or updating nomination.',
	msgNominationNotFound: 'Contract list not found.',
	msgCutOffTimeExpire: 'Cutoff time expired for the selected day.',
	msgRegionGettingError: 'Error occured while getting region data.',
	msgMaterialGettingError: 'Error occured while getting material data.',
	msgNoNominationData: 'No nomination data found for download.',
	msgNominationDownloadError: 'Error occured while downloading nomination data.',
	msgForLOugout: 'Same user logged into another system.So logging out.',
	msgFileNotFound: 'Please select the file',
	msgFileSize: 'Please upload file less than 5 MB.',
	msgInvalidTemplate: 'Invalid template.',
	msgUploadError: 'Error while uploading file.',
	msgPayerNotFound: 'Payer not found.',
	msgContractUploadError: 'Error occured while uploading contract data.',
	msgContactUploadError: 'Error occured while uploading contact data.',
	msgMaterialUploadError: 'Error occured while uploading material data.',
	msgUploadSuccess: 'Data uploaded successfully.',
	msgUploadPayerError: 'Error occured while uploading payer data.',
	invalidCutOfTimeFormat: 'Cutoff time should be in text format.',
	msgUploadUserError: 'Error occured while uploading user data.',
	msgUploadSellerError:'Error occured while uploading seller data.',
	msgMaterialNotFound:'Material not found.',
	msgInvalidFileFormat:'Invalid uploaded file format.',
	msgPayerNotFound: 'Payer not found. ',
	msgPayerDetailNotFound: 'Payer detail not found.', 
	msgAddProfileParsingError: 'Error occured while parsing data',
	msgUploadContactError: 'Error occured while adding contact ',
	msgContactLimitExced: 'Cant add more than five contact',
	msgUpdateProfileParsingError: 'Error occured while updating contact',
	msgNoContactFound: 'No contact found',
	msgDeleteUserContact: 'Error occured while deleting contact',
	msgNoContactFoundDeletion: 'No contact found ',
	msgNoUserData: 'No user data found for download.',
	msgUserDownloadError: 'Error occured while downloading user data.',
	msgNoContractsData: 'No contract data found for download.',
	msgContractsDownloadError: 'Error occured while downloading contract data.',
	msgEnterContractEndDate: 'Please select end date',
	
	msgSavingTickerError: 'Error occured while saving ticker',
	msgSavingPushNotificationError: 'Error occured while saving notification details',
	msgSendPushNotificationError: 'Error occured while sending notification',
	msgGetTickerError: 'Error occured while fetching tickers',
	msgGetPushNotificationError: 'Error occured while fetching notification details',
	msgContractTextSave: 'Contract short text saved successfully.',
	msgContractTextNotSave:'Contract short text not saved successfully.',
	msgContractTextUpdate:'Contract short text updated successfully.',
	msgContractTextNotUpdate:'Contract short text not updated successfully.',
	msgSellerUserIdError:'Error while fetching Seller userId. ',
	msgGetUserId:'Error while fetching User Id by User Name',
	
	
	
	
};