<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Faveo Support - Password Recovery</title>
    <style type="text/css">
        /*<![CDATA[*/
        table.stack {table-layout:fixed !important;}
        table.stack tr {display:table-row !important;}
        table.stack td {display:table-cell !important;}

        table[class=mobhide], td[class=mobhide], img[class=mobhide], span[class=mobhide] {display: block !important;}

        @media (max-width:609px) {
            table[class=stack] {table-layout:auto !important;}
            table[class=stack] tr {display:block !important;}
            table[class=stack] td {display:inline-block !important; max-width:none !important;}
            table[class=message], td[class=message] {width:320px !important;}

            td[class=footerswap] {width:320px !important; height:166px !important; background-image: url('http://hosting.fyleio.com/30445/public/0114/imagefootermob.png') !important; background-size: cover;}
            td[class=footerswap] img {display:none !important;}

            td[class=flourishswap] {width:280px !important; height:14px !important; background-image: url('http://hosting.fyleio.com/30445/public/0114/flourishmob.jpg') !important; background-size: cover;}
            td[class=flourishswap] img {display:none !important;}

            table[class=mobhide], td[class=mobhide], img[class=mobhide], span[class=mobhide] {display: none !important;}
            table[class=center], td[class=center], img[class=center] {text-align:center !important;}
            td[class=shrink] {font-size:12px !important;}
        }


        @media only screen and (max-width:609px) and (-webkit-min-device-pixel-ratio: 2) {
            table[class=stack] {table-layout:auto !important;}
            table[class=stack] tr {display:block !important;}
            table[class=stack] td {display:inline-block !important; max-width:none !important;}
            table[class=message], td[class=message] {width:320px !important;}

            td[class=footerswap] {width:320px !important; height:166px !important; background-image: url('http://hosting.fyleio.com/30445/public/0114/imagefootermob.png') !important; background-size: cover;}
            td[class=footerswap] img {display:none !important;}

            td[class=flourishswap] {width:280px !important; height:14px !important; background-image: url('http://hosting.fyleio.com/30445/public/0114/flourishmob.jpg') !important; background-size: cover;}
            td[class=flourishswap] img {display:none !important;}

            table[class=mobhide], td[class=mobhide], img[class=mobhide], span[class=mobhide] {display: none !important;}
            table[class=center], td[class=center], img[class=center] {text-align:center !important;}
            td[class=shrink] {font-size:12px !important;}

        }

        table.content tr {display:table-row !important;}
        table.content td {display:table-cell !important;}

        /** Various Cleanups**/
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table td {border-collapse:collapse !important; border:0px !important;  mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}

        p {margin:0; padding:0; margin-bottom:0;}

        body, #body_style {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust:none;
        }

        span.yshortcuts { color:#000000; background-color:none; border:none;}
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {color:#000000; background-color:none; border:none;}

        a:visited { color: #333333; text-decoration: none}
        a:focus   { color: #333333; text-decoration: underline}
        a:hover   { color: #333333; text-decoration: underline}

        table#job-description tr {
            width: 50%;
        }

        table#job-detail {
            border: 0;
        }
        table#job-detail td, table#job-detail th, table#job-detail tr {
            border: 1px solid #11A7E0 !important;
            text-align: center;
        }

        /*]]>*/
    </style>
</head>
<body yahoo="fix" style="min-height:800px; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<div id="body_style" style="text-align:center; width:100%;">
    <!-- Outer Container -->
    {% load tz %}
    {% localtime off %}
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
        <tbody>
        <tr>
            <td bgcolor="#FFF">
                <!-- Message Body -->
                <table class="message" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tbody>
                    <tr>
                        <td class="message" width="610" bgcolor="#FFFFFF">
                            <!-- Preheader -->
                            <!-- End Preheader -->
                            <!-- Header Image Outer -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                <tbody>
                                <tr>
                                    <td bgcolor="#FFFFFF">
                                        <!-- Header Image Inner -->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                            <tbody>
                                            <tr>
                                                <td align="right" valign="center" bgcolor="#FFFFFF" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif; font-size:14px; color:#000000; text-align:left;">
                                                    <div id="headerimage" style="width:100%; align:left;">
                                                        <a style="outline: none;" href="http://www.faveomoves.com/"><img alt="Faveo logo" src="http://52.9.59.162/media/template_images/faveo-color-logo.png" style="display: inline; height: auto; padding-top: 50px;" /></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- End Header Image Inner-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table border="0" cellpadding="0", cellspacing="0" align="center" style="min-width: 100%;">
                                <tbody>
                                <tr>
                                    <td>
                                        <hr style="display: block; height: .5px; border: 0; margin: 1em 0; padding: 0; background-color: #11A7E0; min-width: 100%;">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- End Header Image Outer -->
                            <br />
                            <!-- Text Body Section -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                <tbody>
                                <tr>
                                    <td width="50"><img src="http://hosting.fyleio.com/29159/public/spacer.gif" height="1" width="25" style="display:block;" /></td>
                                    <td width="510" style="min-width:270px;">
                                        <!--  Text Body Section Content -->
                                        <table class="content" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif; font-size:20px; color:#424242; line-height:26px;">
                                                    <div id="maintext">
                                                        <p style="font-weight: 600; color: #11a7e0; font-size: 18px;"><span xml="lang">Dear {{ job.client.first_name | title }},</span></p>
                                                        <div>&nbsp;</div>
                                                        <div style="font-size: 18px;"><span xml="lang">Here is the receipt for the job you requested on {{ job.created | date:"F d, Y" }}. We have charged the credit card on file for the total amount of ${{ job.get_real_paid|floatformat:2 }}. Please review this and keep for your records. <br /></span></div>
                                                        <div>&nbsp;</div>
                                                        <div>
                                                            <table id="job-description" width="100%" style="border-collapse:collapse; font-family: monospace; font-size: .7em;">
                                                                <tr>
                                                                    <td width="120">Date of job
                                                                        <span style="float: right; margin-right: 15px;">:</span></td>
                                                                    <td>{{ job.date | date:"m/d/Y" }}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Type of job
                                                                        <span style="float: right; margin-right: 15px;">:</span></td>
                                                                    <td>{{ job.get_verbose_type }}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Service(s)
                                                                        <span style="float: right; margin-right: 15px;">:</span></td>
                                                                    <td>{{ job.service_type }}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Hourly rate
                                                                        <span style="float: right; margin-right: 15px;">:</span></td>
                                                                    <td>${{ hourly_rate|floatformat:2 }}/hr</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Job Address
                                                                        <span style="float: right; margin-right: 15px;">:</span></td>
                                                                    <td>{{ job.location.get_verbose_address }}</td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <div>&nbsp;</div>
                                                        <div>&nbsp;</div>
                                                        <div>
                                                            <table id="job-detail" width="100%" style="border-collapse:collapse; font-size: .7em; line-height: 1em; border-style: solid; text-align: center; border: 1px solid #11A7E0;">
                                                                <tr>
                                                                    <th width="18%" style="text-align: center; border: 1px solid rgb(17, 167, 224); font-weight: 400; background: none repeat scroll 0% 0% rgb(0, 160, 217); height: 30px; color: rgb(255, 255, 255);">Partner name</th>
                                                                    <th style="text-align: center; border: 1px solid rgb(17, 167, 224); font-weight: 400; background: none repeat scroll 0% 0% rgb(0, 160, 217); height: 30px; color: rgb(255, 255, 255);">Partner ID</th>
                                                                    <th style="text-align: center; border: 1px solid rgb(17, 167, 224); font-weight: 400; background: none repeat scroll 0% 0% rgb(0, 160, 217); height: 30px; color: rgb(255, 255, 255);">Start time</th>
                                                                    <th style="text-align: center; border: 1px solid rgb(17, 167, 224); font-weight: 400; background: none repeat scroll 0% 0% rgb(0, 160, 217); height: 30px; color: rgb(255, 255, 255);">End time</th>
                                                                    <th style="text-align: center; border: 1px solid rgb(17, 167, 224); font-weight: 400; background: none repeat scroll 0% 0% rgb(0, 160, 217); height: 30px; color: rgb(255, 255, 255);">Duration</th>
                                                                    <th style="text-align: center; border: 1px solid rgb(17, 167, 224); font-weight: 400; background: none repeat scroll 0% 0% rgb(0, 160, 217); height: 30px; color: rgb(255, 255, 255);">Price</th>
                                                                </tr>
                                                                {% for detail in details %}
                                                                    <tr>
                                                                        <td style="text-align: center; border: 1px solid rgb(17, 167, 224); height: 45px;">
                                                                            {{ detail.partner.first_name }} {{ detail.partner.last_name }}
                                                                        </td>
                                                                        <td style="text-align: center; border: 1px solid #11A7E0;">
                                                                            {{ detail.partner.booking_id }}
                                                                        </td>
                                                                        <td style="text-align: center; border: 1px solid #11A7E0;">
                                                                            {{ detail.get_start_time|date:"g:i a" }}
                                                                        </td>
                                                                        <td style="text-align: center; border: 1px solid #11A7E0;">
                                                                            {{ detail.get_end_time|date:"g:i a" }}
                                                                        </td>
                                                                        <td style="text-align: center; border: 1px solid #11A7E0;">
                                                                            {{ detail.get_verbose_duration }}
                                                                        </td>
                                                                        <td style="text-align: center; border: 1px solid #11A7E0;">
                                                                            ${{ detail.client_paid|floatformat:2 }}
                                                                        </td>
                                                                    </tr>
                                                                {% endfor %}
                                                            </table>
                                                        </div>
                                                        <div>&nbsp;</div>
                                                        <div>&nbsp;</div>
                                                        <div>
                                                            <table width="100%" style="border-collapse:collapse; font-size: .7em;">
                                                                <tr>
                                                                    <th style="width: 200px;">Total Duration
                                                                        <span style="float: right; margin-right: 15px;">:</span>
                                                                    </th>
                                                                    <td>{{ job.get_verbose_duration }}</td>
                                                                    <td></td>
                                                                </tr>
                                                                {% if job.discount %}
                                                                    <tr>
                                                                        <th style="width: 200px;">Subtotal Price
                                                                            <span style="float: right; margin-right: 15px;">:</span>
                                                                        </th>
                                                                        <td>${{ job.get_sub_real_paid|floatformat:2 }}</td>
                                                                        <td></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th style="width: 200px;">Promo Code ({{ job.discount }})
                                                                            <span style="float: right; margin-right: 15px;">:</span>
                                                                        </th>
                                                                        <td>- $15.00</td>
                                                                        <td></td>
                                                                    </tr>
                                                                {% endif %}
                                                                <tr>
                                                                    <th style="width: 200px;">Total Price
                                                                        <span style="float: right; margin-right: 15px;">:</span>
                                                                    </th>
                                                                    <td>${{ job.get_real_paid|floatformat:2 }}</td>
                                                                    <td></td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <div>&nbsp;</div>
                                                        <div>&nbsp;</div>
                                                        <div><span xml="lang">Regards.</span></div>
                                                        <div>&nbsp;</div>
                                                        <div>&nbsp;</div>
                                                        <div>&nbsp;</div>
                                                    </div>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- End Text Body Section Content-->
                                    </td>
                                    <td width="50"><img src="http://hosting.fyleio.com/29159/public/spacer.gif" height="1" width="25" style="display:block;" /></td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- End Text Body Section -->
                            <!-- Footer Outer -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                <tbody>
                                <tr>
                                    <td bgcolor="#11A7E0"><!--Footer Inner 1 -->
                                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="middle" width="13"><img src="http://hosting.fyleio.com/29159/public/spacer.gif" height="1" width="13" style="display:block;" /></td>
                                                <td class="mobhide" align="left" width="90" valign="middle" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif; color:#ffffff; font-size:18px; min-width:114px; padding: 21px 0;"><a href="mailto:contacts@faveo.com" style="color:#ffffff; text-decoration:none;"><p>contacts@faveo.com</p></a></td>
                                                <td class="mobhide" align="center" valign="middle"><img src="http://hosting.fyleio.com/29159/public/spacer.gif" class="mobhide" height="1" width="265" style="display:block; max-width:100%;" /></td>
                                                <td align="center" valign="middle" width="12"><img src="http://hosting.fyleio.com/29159/public/spacer.gif" height="1" width="12" style="display:block;" /></td>
                                                <td align="left" height="46" valign="middle" width="114" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; min-width:114px;"><strong></strong></td>
                                                <td align="center" valign="middle" width="11"><img src="http://hosting.fyleio.com/29159/public/spacer.gif" height="1" width="11" style="display:block;" /></td>
                                                <td align="center" valign="middle" width="20"><a href="http://www.faveomoves.com/"><img src="http://52.9.59.162/media/template_images/white-logo.png" alt="Faveo logo" border="0" width="150" height="40" style="display:block;" /></a></td>
                                                <td align="center" valign="middle" width="14"><img src="http://hosting.fyleio.com/29159/public/spacer.gif" height="1" width="14" style="display:block;" /></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- End Footer Inner 1--></td>
                                </tr>

                                </tbody>
                            </table>
                            <!-- End Footer Outer -->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- End Message Body-->
            </td>
        </tr>
        </tbody>
    </table>
    {% endlocaltime %}
    <!-- End Outer Container --></div>
</body>
</html>
