<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GoodKarms Support - Password Recovery</title>
    <style type="text/css">
        /*<![CDATA[*/
        table.stack {table-layout:fixed !important;}
        table.stack tr {display:table-row !important;}
        table.stack td {display:table-cell !important;}

        table[class=mobhide], td[class=mobhide], img[class=mobhide], span[class=mobhide] {display: block !important;}

        @media (max-width:609px) {
            table[class=stack] {table-layout:auto !important;}
            table[class=stack] tr {display:block !important;}
            table[class=stack] td {display:inline-block !important; max-width:none !important;}
            table[class=message], td[class=message] {width:320px !important;}

            td[class=footerswap] {width:320px !important; height:166px !important; background-image: url('http://hosting.fyleio.com/30445/public/0114/imagefootermob.png') !important; background-size: cover;}
            td[class=footerswap] img {display:none !important;}

            td[class=flourishswap] {width:280px !important; height:14px !important; background-image: url('http://hosting.fyleio.com/30445/public/0114/flourishmob.jpg') !important; background-size: cover;}
            td[class=flourishswap] img {display:none !important;}

            table[class=mobhide], td[class=mobhide], img[class=mobhide], span[class=mobhide] {display: none !important;}
            table[class=center], td[class=center], img[class=center] {text-align:center !important;}
            td[class=shrink] {font-size:12px !important;}
        }


        @media only screen and (max-width:609px) and (-webkit-min-device-pixel-ratio: 2) {
            table[class=stack] {table-layout:auto !important;}
            table[class=stack] tr {display:block !important;}
            table[class=stack] td {display:inline-block !important; max-width:none !important;}
            table[class=message], td[class=message] {width:320px !important;}

            td[class=footerswap] {width:320px !important; height:166px !important; background-image: url('http://hosting.fyleio.com/30445/public/0114/imagefootermob.png') !important; background-size: cover;}
            td[class=footerswap] img {display:none !important;}

            td[class=flourishswap] {width:280px !important; height:14px !important; background-image: url('http://hosting.fyleio.com/30445/public/0114/flourishmob.jpg') !important; background-size: cover;}
            td[class=flourishswap] img {display:none !important;}

            table[class=mobhide], td[class=mobhide], img[class=mobhide], span[class=mobhide] {display: none !important;}
            table[class=center], td[class=center], img[class=center] {text-align:center !important;}
            td[class=shrink] {font-size:12px !important;}

        }

        table.content tr {display:table-row !important;}
        table.content td {display:table-cell !important;}

        /** Various Cleanups**/
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table td {border-collapse:collapse !important; border:0px !important;  mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}

        p {margin:0; padding:0; margin-bottom:0;}

        body, #body_style {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust:none;
        }

        span.yshortcuts { color:#000000; background-color:none; border:none;}
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {color:#000000; background-color:none; border:none;}

        a:visited { color: #333333; text-decoration: none}
        a:focus   { color: #333333; text-decoration: underline}
        a:hover   { color: #333333; text-decoration: underline}

        /*]]>*/
    </style>
</head>
<body yahoo="fix" style="min-height:800px; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<div id="body_style" style="text-align:center; width:100%;">
    <!-- Outer Container -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
        <tbody>
        <tr>
            <td bgcolor="#FFF">
                <!-- Message Body -->
                <table class="message" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                    <tbody>
                    <tr>
                        <td class="message" width="610" bgcolor="#FFFFFF">
                            <!-- Preheader -->
                            <!-- End Preheader -->
                            <!-- Header Image Outer -->
                            
                            
                            <br />
                            <!-- Text Body Section -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                <tbody>
                                <tr>
                                    <td width="50"><img src="http://hosting.fyleio.com/29159/public/spacer.gif" height="1" width="25" style="display:block;" /></td>
                                    <td width="510" style="min-width:270px;">
                                        <!--  Text Body Section Content -->
                                        <table class="content" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif; font-size:20px; color:#424242; line-height:26px;">
                                                    <div id="maintext">
                                                        
                                <div>&nbsp;</div>
                                <div>&nbsp;</div>
                                                        <p style="font-weight: bold;"><span xml="lang">Dear name,</span></p>
                                                        <!-- <div>&nbsp;</div> -->
                                                        <div><span xml="lang">As you requested, your password has now been reset. Your new details are as follows: <br /><br /><span style="font-weight: bold;">Your new password</span><br /><br />Email: email<br />Password: new_password</span></div>
                                                        <div>&nbsp;</div>
                                                        <div><span xml="lang"><span xml="lang">Please be careful to use the correct information (Email address and password) to login to the site.<br /><br /><span style="font-weight: bold;">Changing your password</span><br /><br />Once you&#39;ve logged in, you can visit our app to change your password.</span>&nbsp;</span></div>
                                                        <div>&nbsp;</div>
                                                        <div>&nbsp;</div>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- End Text Body Section Content-->
                                    </td>
                                    <td width="50"><img src="http://hosting.fyleio.com/29159/public/spacer.gif" height="1" width="25" style="display:block;" /></td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- End Text Body Section -->
                            <!-- Footer Outer -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
                                <tbody>
                                <tr>
                                    <td bgcolor="#4467a5"><!--Footer Inner 1 -->
                                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="middle" width="13"><img src="http://hosting.fyleio.com/29159/public/spacer.gif" height="1" width="13" style="display:block;" /></td>
                                                <td class="mobhide" align="left" width="90" valign="middle" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif; color:#ffffff; font-size:18px; min-width:114px; padding: 21px 0;"><a href="mailto:contacts@goodkarms.com" style="color:#ffffff; text-decoration:none;"><p>contacts@GoodKarms.com</p></a></td>
                                                <td class="mobhide" align="center" valign="middle"><img src="http://hosting.fyleio.com/29159/public/spacer.gif" class="mobhide" height="1" width="265" style="display:block; max-width:100%;" /></td>
                                                <td align="center" valign="middle" width="12"><img src="http://hosting.fyleio.com/29159/public/spacer.gif" height="1" width="12" style="display:block;" /></td>
                                                <td align="left" height="46" valign="middle" width="114" style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif; color:#ffffff; font-size:11px; min-width:114px;"><strong></strong></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- End Footer Inner 1--></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#F3F3F3"><!--Footer Inner 2 -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="top" style="padding:20px; font-family:'Helvetica Neue', Arial, Helvetica, sans-serif; color:#8a8a8a; font-size:11px; line-height:18px;"><div>&nbsp;</div></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- End Footer Inner 2--></td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- End Footer Outer -->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- End Message Body-->
            </td>
        </tr>
        </tbody>
    </table>
    <!-- End Outer Container --></div>
</body>
</html>
